<!DOCTYPE html>
<html>
<head>
  <title>John Fox: My Digital Life</title>
  <style type="text/css">
  @import url("//fonts.googleapis.com/css?family=Roboto:100");
  html,
  body {
    height: 100%;
  }
  body {
    background-color: #efefef;
    margin: 0;
    padding: 0;
  }
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
  }
  p {
    color: #ffffff;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 100;
    font-size: 42px;
    line-height: 56px;
    margin: 0 0 0.5em 0;
    padding: 0;
  }
  p a {
      color: #7bbaf7;
      text-decoration: none;
      transition: all 0.2s;
  }
  p a:hover,
  p a:focus {
      text-decoration: underline;
  }
  .wrapper > div {
    display: block;
    width: auto;
    max-width: 50%;
    height: auto;
    margin: auto;
  }

  @media only screen and (max-width: 767px) {
    .wrapper > div {
      max-width: 90%;
    }
  }
  @media screen and (max-device-width: 800px) {
    html { background: #000 no-repeat center center fixed; }
    #bgvid { display: none; }
  }
  </style>
</head>
<body>
  <section class="wrapper">
    <div>
    <p>IndyGeek.net</p>
    <p>Started in 2009, IndyGeek.net provided reporting and commentary on all things technology throughout Indianapolis. During its life, IG produced spectacular coverage of Central Indiana's most prized events: GenCon, Circle of Lights, and Blog Indiana to name a few. IndyGeek.net ceased publication in 2011 shortly before its second anniversary. </p>
    <p>A fully-functional archive of the site can be found at <a href="indygeekarchive.com">indygeekarchive.com</a></p>
    </div>
  </section>
</body>
</html>
