<!DOCTYPE html>
<html>
<head>
  <title>John Fox: My Digital Life</title>
  <style type="text/css">
  @import url("//fonts.googleapis.com/css?family=Roboto:100");
  html,
  body {
    height: 100%;
  }
  body {
    background-color: #efefef;
    margin: 0;
    padding: 0;
  }
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
  }
  p {
    color: #ffffff;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 100;
    font-size: 42px;
    line-height: 56px;
    margin: 0 0 0.5em 0;
    padding: 0;
  }
  p a {
      color: #7bbaf7;
      text-decoration: none;
      transition: all 0.2s;
  }
  p a:hover,
  p a:focus {
      text-decoration: underline;
  }
  .wrapper > div {
    display: block;
    width: auto;
    max-width: 50%;
    height: auto;
    margin: auto;
  }

  @media only screen and (max-width: 767px) {
    .wrapper > div {
      max-width: 90%;
    }
  }
  @media screen and (max-device-width: 800px) {
    html { background: #000 no-repeat center center fixed; }
    #bgvid { display: none; }
  }
  </style>
</head>
<body>
  <section class="wrapper">
    <div>
    <p>Thrive Magazine</p>
    <p>In May 2014, I stopped publishing blog updates via my email newsletter in favor of curating stories and articles relevant to my interests. The decision to shift my focus away from 100% tech content was to allow friends and followers to get to know me on a personal level and discover mutual interests.</p>
    <p>Thrive Magazine showcases my passion for art, food, drink, tech, gadgets, golf, Philly and what it means to not just live life, but embrace it.</p>
    </div>
  </section>
</body>
</html>
